# eskaysoft

./: README.md  app.js  bower.json  gulpfile.js  index.html  package.json  pom.xml  server.js  style.css
bower_components/angular-animate/: .bower.json
bower_components/angular-cookies/: .bower.json
bower_components/angular-mocks/: .bower.json
bower_components/angular-resource/: .bower.json
bower_components/angular-route/: .bower.json
bower_components/angular-sanitize/: .bower.json
bower_components/angular-touch/: .bower.json
bower_components/angular-translate-loader-static-files/: .bower.json
bower_components/angular-ui-router/: .bower.json
bower_components/downloadjs/: .bower.json
messages/: eskaysoftConstants_en.json  gridHeaders.json  menuHeaderBarValues.json  scheduleMockData.json  stateConfig.json  stateInfoMockData.json
public/styles/: style.scss
public/templates/: accountsInformation.tbl.html  accountsOpenings.html  areasInfo.html  bankInfo.html  bankInfoController.js  broadcast.html  businessExeInfo.html  commonComboBox.tpl.html  commonGridComponent.tpl.html  companies.html  companyGroup.html  contact.html  customerwiseDiscount.html  districtsInfo.html  footer.html  header.html  headerMenuBar.tpl.html  home.html  login.html  manufacturer.html  product.html  productCategory.html  productGroup.html  purchaseForm.html  registration.html  registrationForm.html  schedule.html  scheme.html  searchSchedule.tpl.html  statesInfo.html  subSchedules.html  unAuthorized.html
src/_config/: config.js  dropdown_content.json  eskaysoftCommons.js  searchSchedule_content.json  searchScheme_content.json
src/components/comboBoxComponent/: commonComboBoxComponent.js
src/components/commonTypeaheadDirective/: commonTypeaheadComponent.js  commonTypeaheadDirective.js
src/components/firstComponent/: firstcomponent.js
src/components/footer/: footer.js
src/components/gridcomponent/: commonGridComponent.js
src/components/header/: header.js
src/components/headerMenuBar/: headerMenuBar.js
src/components/mainBanner/: mainBanner.js  mainBanner.tpl.html
src/components/searchSchedule/: searchSchedule.js
src/controller/: TypeaheadController.js  accountsInformationController.js  accountsOpeningsController.js  areasInfoController.js  bankInfoController.js  businessExeInfoController.js  commonComboBoxController.js  commonGridController.js  companiesController.js  companyGroupController.js  contactController.js  customerwiseDiscountController.js  districtsInfoController.js  homeAuthController.js  loginInfoController.js  mainController.js  manufacturerController.js  productCategoryController.js  productController.js  productGroupController.js  purchaseFormController.js  registrationFormController.js  registrationInfoController.js  scheduleController.js  schemeController.js  statesInfoController.js  subScheduleController.js
src/css/: main.scss
src/factories/: mainFactory.js
src/modules/broadcast/: broadcast.js  broadcast.scss
src/modules/main/: loginstyles.scss  main.html  main.js  main.scss
src/providers/: mainProvider.js
src/services/: mainService.js
